spring.application.name=OdorokApplication

cloud.aws.credentials.access-key=minioadmin
cloud.aws.credentials.secret-key=minioadmin
cloud.aws.s3.bucket=my-bucket
cloud.aws.s3.region=ap-northeast-2

//endpoint remove
cloud.aws.s3.endpoint=http://172.30.1.10:9000

jwt.access.expmin=5
jwt.refresh.expmin=60

